<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>column-count/width</title>
    <style>
        body {
            background-image: url(images/background1.jpg);
            background-repeat: no-repeat;
            background-size: 100% 100%;
            background-attachment: fixed;
        }

        * {
            margin: 0;
            padding: 0;
        }

        /* column-count: 直接指定要幾欄
           column-width: 指定欄寬來決定產生幾欄
           column-gap: 欄與欄之間的留白
           column-rule: 欄與欄之間的分隔線(語法同 border) */
        .col1 {
            width: 1000px;
            border: 4px solid orange;
            border-radius: 20px;
            /* auto 位置要在後面 */
            margin: 40px auto;
            padding: 30px;
            column-count: 2;
            column-gap: 2em;
            column-rule: 2px dotted orange;
            background-image: url(images/background.jpg);
            background-repeat: no-repeat;
            background-size: 95% 90%;
            background-position: center;
        }

        .col2 {
            width: 1000px;
            border: 4px solid green;
            border-radius: 20px;
            margin: 40px auto;
            padding: 30px;
            column-width: 400px;
            column-gap: 2em;
            column-rule: 2px solid green;
            background-image: url(images/background.jpg);
            background-repeat: repeat-y;
            background-size: 50% 50%;
            background-position: top;
        }

        .col2 p {
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <p class="col1">
        今年第11號颱風「軒嵐諾」維持強颱等級，氣象局也把路徑再往西修正，發布海警的機率也增加，另外還有一個熱帶性低氣壓，也可能在今（31）天增強為輕度颱風「梅花」，不過預估成颱風後的壽命也不會太長，就會被「軒嵐諾」合併，民間氣象團隊也形容，「軒嵐諾」現在結構紮實、像小鋼炮，未來還會再長大、長胖，9/1到9/3期間，北部山區、基隆北海岸可能出現局部豪雨，沿海也可能會出現10級陣風。
        今年第11號颱風「軒嵐諾」維持強颱等級，氣象局也把路徑再往西修正，發布海警的機率也增加，另外還有一個熱帶性低氣壓，也可能在今（31）天增強為輕度颱風「梅花」，不過預估成颱風後的壽命也不會太長，就會被「軒嵐諾」合併，民間氣象團隊也形容，「軒嵐諾」現在結構紮實、像小鋼炮，未來還會再長大、長胖，9/1到9/3期間，北部山區、基隆北海岸可能出現局部豪雨，沿海也可能會出現10級陣風。
        今年第11號颱風「軒嵐諾」維持強颱等級，氣象局也把路徑再往西修正，發布海警的機率也增加，另外還有一個熱帶性低氣壓，也可能在今（31）天增強為輕度颱風「梅花」，不過預估成颱風後的壽命也不會太長，就會被「軒嵐諾」合併，民間氣象團隊也形容，「軒嵐諾」現在結構紮實、像小鋼炮，未來還會再長大、長胖，9/1到9/3期間，北部山區、基隆北海岸可能出現局部豪雨，沿海也可能會出現10級陣風。
        今年第11號颱風「軒嵐諾」維持強颱等級，氣象局也把路徑再往西修正，發布海警的機率也增加，另外還有一個熱帶性低氣壓，也可能在今（31）天增強為輕度颱風「梅花」，不過預估成颱風後的壽命也不會太長，就會被「軒嵐諾」合併，民間氣象團隊也形容，「軒嵐諾」現在結構紮實、像小鋼炮，未來還會再長大、長胖，9/1到9/3期間，北部山區、基隆北海岸可能出現局部豪雨，沿海也可能會出現10級陣風。
        今年第11號颱風「軒嵐諾」維持強颱等級，氣象局也把路徑再往西修正，發布海警的機率也增加，另外還有一個熱帶性低氣壓，也可能在今（31）天增強為輕度颱風「梅花」，不過預估成颱風後的壽命也不會太長，就會被「軒嵐諾」合併，民間氣象團隊也形容，「軒嵐諾」現在結構紮實、像小鋼炮，未來還會再長大、長胖，9/1到9/3期間，北部山區、基隆北海岸可能出現局部豪雨，沿海也可能會出現10級陣風。
        今年第11號颱風「軒嵐諾」維持強颱等級，氣象局也把路徑再往西修正，發布海警的機率也增加，另外還有一個熱帶性低氣壓，也可能在今（31）天增強為輕度颱風「梅花」，不過預估成颱風後的壽命也不會太長，就會被「軒嵐諾」合併，民間氣象團隊也形容，「軒嵐諾」現在結構紮實、像小鋼炮，未來還會再長大、長胖，9/1到9/3期間，北部山區、基隆北海岸可能出現局部豪雨，沿海也可能會出現10級陣風。
        今年第11號颱風「軒嵐諾」維持強颱等級，氣象局也把路徑再往西修正，發布海警的機率也增加，另外還有一個熱帶性低氣壓，也可能在今（31）天增強為輕度颱風「梅花」，不過預估成颱風後的壽命也不會太長，就會被「軒嵐諾」合併，民間氣象團隊也形容，「軒嵐諾」現在結構紮實、像小鋼炮，未來還會再長大、長胖，9/1到9/3期間，北部山區、基隆北海岸可能出現局部豪雨，沿海也可能會出現10級陣風。
        今年第11號颱風「軒嵐諾」維持強颱等級，氣象局也把路徑再往西修正，發布海警的機率也增加，另外還有一個熱帶性低氣壓，也可能在今（31）天增強為輕度颱風「梅花」，不過預估成颱風後的壽命也不會太長，就會被「軒嵐諾」合併，民間氣象團隊也形容，「軒嵐諾」現在結構紮實、像小鋼炮，未來還會再長大、長胖，9/1到9/3期間，北部山區、基隆北海岸可能出現局部豪雨，沿海也可能會出現10級陣風。
    </p>
    <div class="col2">
        <p>
            今年第11號颱風「軒嵐諾」維持強颱等級，氣象局也把路徑再往西修正，發布海警的機率也增加，另外還有一個熱帶性低氣壓，也可能在今（31）天增強為輕度颱風「梅花」，不過預估成颱風後的壽命也不會太長，就會被「軒嵐諾」合併，民間氣象團隊也形容，「軒嵐諾」現在結構紮實、像小鋼炮，未來還會再長大、長胖，9/1到9/3期間，北部山區、基隆北海岸可能出現局部豪雨，沿海也可能會出現10級陣風。
        </p>
        <p>
            今年第11號颱風「軒嵐諾」維持強颱等級，氣象局也把路徑再往西修正，發布海警的機率也增加，另外還有一個熱帶性低氣壓，也可能在今（31）天增強為輕度颱風「梅花」，不過預估成颱風後的壽命也不會太長，就會被「軒嵐諾」合併，民間氣象團隊也形容，「軒嵐諾」現在結構紮實、像小鋼炮，未來還會再長大、長胖，9/1到9/3期間，北部山區、基隆北海岸可能出現局部豪雨，沿海也可能會出現10級陣風。
        </p>
        <p>
            今年第11號颱風「軒嵐諾」維持強颱等級，氣象局也把路徑再往西修正，發布海警的機率也增加，另外還有一個熱帶性低氣壓，也可能在今（31）天增強為輕度颱風「梅花」，不過預估成颱風後的壽命也不會太長，就會被「軒嵐諾」合併，民間氣象團隊也形容，「軒嵐諾」現在結構紮實、像小鋼炮，未來還會再長大、長胖，9/1到9/3期間，北部山區、基隆北海岸可能出現局部豪雨，沿海也可能會出現10級陣風。
        </p>
        <p>
            今年第11號颱風「軒嵐諾」維持強颱等級，氣象局也把路徑再往西修正，發布海警的機率也增加，另外還有一個熱帶性低氣壓，也可能在今（31）天增強為輕度颱風「梅花」，不過預估成颱風後的壽命也不會太長，就會被「軒嵐諾」合併，民間氣象團隊也形容，「軒嵐諾」現在結構紮實、像小鋼炮，未來還會再長大、長胖，9/1到9/3期間，北部山區、基隆北海岸可能出現局部豪雨，沿海也可能會出現10級陣風。
        </p>
        <p>
            今年第11號颱風「軒嵐諾」維持強颱等級，氣象局也把路徑再往西修正，發布海警的機率也增加，另外還有一個熱帶性低氣壓，也可能在今（31）天增強為輕度颱風「梅花」，不過預估成颱風後的壽命也不會太長，就會被「軒嵐諾」合併，民間氣象團隊也形容，「軒嵐諾」現在結構紮實、像小鋼炮，未來還會再長大、長胖，9/1到9/3期間，北部山區、基隆北海岸可能出現局部豪雨，沿海也可能會出現10級陣風。
        </p>
        <p>
            今年第11號颱風「軒嵐諾」維持強颱等級，氣象局也把路徑再往西修正，發布海警的機率也增加，另外還有一個熱帶性低氣壓，也可能在今（31）天增強為輕度颱風「梅花」，不過預估成颱風後的壽命也不會太長，就會被「軒嵐諾」合併，民間氣象團隊也形容，「軒嵐諾」現在結構紮實、像小鋼炮，未來還會再長大、長胖，9/1到9/3期間，北部山區、基隆北海岸可能出現局部豪雨，沿海也可能會出現10級陣風。
        </p>
        <p>
            今年第11號颱風「軒嵐諾」維持強颱等級，氣象局也把路徑再往西修正，發布海警的機率也增加，另外還有一個熱帶性低氣壓，也可能在今（31）天增強為輕度颱風「梅花」，不過預估成颱風後的壽命也不會太長，就會被「軒嵐諾」合併，民間氣象團隊也形容，「軒嵐諾」現在結構紮實、像小鋼炮，未來還會再長大、長胖，9/1到9/3期間，北部山區、基隆北海岸可能出現局部豪雨，沿海也可能會出現10級陣風。
        </p>
        <p>
            今年第11號颱風「軒嵐諾」維持強颱等級，氣象局也把路徑再往西修正，發布海警的機率也增加，另外還有一個熱帶性低氣壓，也可能在今（31）天增強為輕度颱風「梅花」，不過預估成颱風後的壽命也不會太長，就會被「軒嵐諾」合併，民間氣象團隊也形容，「軒嵐諾」現在結構紮實、像小鋼炮，未來還會再長大、長胖，9/1到9/3期間，北部山區、基隆北海岸可能出現局部豪雨，沿海也可能會出現10級陣風。
        </p>
    </div>
</body>

</html>