<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>表單元素</title>
    <style>
        fieldset {
            width: 550px;
            margin: 10px;
            border: 2px dashed rgb(144, 215, 213);
            border-radius: 15px;
            margin-left: 100px;
            background-color: rgb(235, 242, 249);
        }

        legend {
            color: rgb(196, 167, 95);
            margin-left: 80px;
        }

        div {
            background-color: rgb(246, 229, 229);
        }

        .st1 {
            width: 500px;
            border-bottom: 5px double black;
            margin: 30px;
            padding-top: 10px;
            padding-bottom: 10px;
        }

        .st2 {
            width: 500px;
            margin: 0 30px 0 30px;
            text-align: center;
        }

        .lab {
            float: left;
            /* border: 1px solid red; */
            width: 100px;
            text-align: right;
            padding-right: 5px;
        }

        textarea {
            resize: none;
        }
    </style>
</head>

<body>
    <form action="#" method="post" enctype="multipart/form-data">
        <fieldset>
            <legend>個人資料一</legend>
            <div class="st1">
                <!-- label 寫法一: for 值對應 id 值 -->
                <label for="account" class="lab">姓名:</label><input type="text" name="account" id="account"
                    placeholder="guest" size="10" autocomplete="off" autofocus>
            </div>
            <div class="st1">
                <label for="" class="lab">性別:</label>
                <!-- label 寫法二: 直接將選項放入 -->
                <label>
                    <!-- radio 屬性中，name 值要一樣才會形成單選 -->
                    <input type="radio" name="gender" value="male">男
                </label>
                <label>
                    <input type="radio" name="gender" value="female">女
                </label>
            </div>
            <div class="st1">
                <label for="" class="lab">身分證字號:</label>
                <input type="text" name="idcode" maxlength="10" pattern="[a-z,A,Z]{1}[1-2,8-9]{1}\d{8}">
            </div>
            <div class="st1">
                <label for="" class="lab">生日:</label>
                <input type="date" name="brith">
            </div>
            <div class="st1">
                <label for="" class="lab">信箱:</label>
                <input type="email" name="email">
            </div>
            <div class="st1">
                <labe for="pwd" class="lab">密碼:</labe><input type="password" name="pwd" id="pwd" maxlength="6" required>
            </div>
        </fieldset>
        <fieldset>
            <legend>居住地</legend>
            <div class="st1">
                <label for="" class="lab">縣市:</label>
                <select name="add1" size="3">
                    <!-- 可加屬性 multiple，複選 -->
                    <option value="TPE">台北市</option>
                    <option value="TPH">新北市</option>
                    <option value="TYU">桃園市</option>
                    <option value="HSC">新竹市</option> <!-- 可加屬性 selected，預設 -->
                    <option value="TPE">台北市</option>
                    <option value="TPH">新北市</option>
                    <option value="TYU">桃園市</option>
                    <option value="HSC">新竹市</option>
                    <option value="TPE">台北市</option>
                    <option value="TPH">新北市</option>
                    <option value="TYU">桃園市</option>
                    <option value="HSC">新竹市</option>
                </select>
            </div>
            <div class="st1">
                <label for="" class="lab">地址:</label><input type="text" name="add2" size="40">
            </div>
        </fieldset>
        <fieldset>
            <legend>個人資料二</legend>
            <div class="st1">
                <label for="" class="lab">BLOG:</label>
                <input type="url" name="bloglist" list="blogurl">
                <!-- list 值與 id 值要相同 -->
                <datalist id="blogurl">
                    <!-- 三種 option 寫法不影響目的 -->
                    <option value="http://www.pchome.com.tw">PCHOME</option>
                    <option value="http://www.google.com"></option>
                    <option value="http://www.facebook.com">
                </datalist>
            </div>
            <div class="st1">
                <label for="" class="lab">檔案上傳:</label><input type="file" name="file1" multiple>
            </div>
            <div class="st1">
                <label for="" class="lab">興趣:</label>
                <label>
                    <input type="checkbox" name="hobby" value="music">音樂
                </label>
                <label>
                    <input type="checkbox" name="hobby" value="sport">運動
                </label>
                <label>
                    <input type="checkbox" name="hobby" value="movie">電影
                </label>
            </div>
            <div class="st1">
                <!-- readonly 範例 -->
                <label for="comment" class="lab">意見:</label><textarea cols="40" rows="10" name="comment" id="comment"
                    readonly>中華民國數位發展部（以下簡稱本部）係依據本服務條款提供本站各項服務。當您註冊完成或開始使用本服務時，即表示您已閱讀、了解並同意接受本服務條款之所有內容。如果您不同意本服務條款的內容，或者您所屬的國家或地域排除本服務條款內容之全部或部分時，您應立即停止使用本服務。此外，當您使用本服務之特定功能時，可能會依據該特定功能之性質，而須遵守本服務所另行公告之服務條款或相關規定。此另行公告之服務條款或相關規定亦均併入屬於本服務條款之一部分。本部有權於任何時間修改或變更本服務條款之內容，並公告於本服務網站上，請您隨時注意該等修改或變更。若您於任何修改或變更後繼續使用本服務，則視為您已閱讀、了解並同意接受該等修改或變更。
                </textarea>
            </div>
        </fieldset>
        <fieldset>
            <div class="st2">
                <input type="submit" value="送出">
                <!-- disable 範例 -->
                <input type="reset" value="清除" disabled>
            </div>
        </fieldset>
    </form>
</body>

</html>