<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HomeWork</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        div {
            border: 2px solid gray;
            margin: 0 40px 0 40px;
        }

        h2 {
            text-align: center;
            margin: 20px;
            font-size: 2.5em;
        }

        figure {
            padding: 15px 15px 0px 15px;
            border: 2px solid rgb(119, 197, 242);
            float: left;
            margin: 0 30px 0 30px;
        }

        figcaption {
            font-style: italic;
            font-weight: 700;
            font-size: 1.5em;
        }

        h3,
        p {
            margin: 0 25px 25px 25px;
            /* border: 1px solid red; */
        }
    </style>
</head>

<body>
    <div>
        <h2>軒嵐諾突下墜「V路徑海警機率增」 北東有雨、中南部3日估現豪雨</h2>

        <figure>
            <a
                href="https://tw.news.yahoo.com/%E8%BB%92%E5%B5%90%E8%AB%BE%E7%AA%81%E4%B8%8B%E5%A2%9C-v%E8%B7%AF%E5%BE%91%E6%B5%B7%E8%AD%A6%E6%A9%9F%E7%8E%87%E5%A2%9E-%E5%8C%97%E6%9D%B1%E6%9C%89%E9%9B%A8-%E4%B8%AD%E5%8D%97%E9%83%A83%E6%97%A5%E4%BC%B0%E7%8F%BE%E8%B1%AA%E9%9B%A8-054832598.html">
                <img src="images/p2.webp" alt="軒嵐諾突下墜" title="軒嵐諾路徑下墜狀況十分少見。">
            </a>
            <figcaption>軒嵐諾可能會V字型北轉。</figcaption>
        </figure>

        <p>
            今年第11號颱風「軒嵐諾」維持強颱等級，氣象局也把路徑再往西修正，發布海警的機率也增加，另外還有一個熱帶性低氣壓，也可能在今（31）天增強為輕度颱風「梅花」，不過預估成颱風後的壽命也不會太長，就會被「軒嵐諾」合併，民間氣象團隊也形容，「軒嵐諾」現在結構紮實、像小鋼炮，未來還會再長大、長胖，9/1到9/3期間，北部山區、基隆北海岸可能出現局部豪雨，沿海也可能會出現10級陣風。
        </p>

        <h3>軒嵐諾轉西「海警機率增加」 梅花最快今天發展</h3>
        <p>
            衛星雲圖兩個熱帶系統同步在太平洋較勁，其中第11號強颱「軒嵐諾」還在持續增強當中，路徑比前一天更往西修正，發布海警機率增加，它的南邊還有熱帶性低氣壓發展中，最快有可能今天就成為第12號颱風「梅花」，不過氣象局預估，準梅花颱風壽命短，因為不久之後，就會被軒嵐諾合併。

            氣象局預報員李孟軒指出，梅花的移動路徑，其實未來會更趨向於軒嵐諾颱風，而且會有合併的情形。
        </p>

        <h3>軒嵐諾路線下墜4、500公里 V字北轉不登台機率大</h3>
        <p>
            氣象專家吳聖宇分析，軒嵐諾和熱帶性低氣壓整合情況會逐漸發生，路徑呈現下墜球，會趨向台灣以東海面，時間點大概就落在9/1、9/2，預報路徑看起來可能下墜長達400到500公里，這樣的路徑十分少見。
            目前各國預測，大多認為颱風將「V字型北轉」，不登陸台灣的機率最大，不過德國模式則預估颱風轉彎後將直撲台灣，路徑還有不確定性，民間氣象團隊也形容，軒嵐諾現在結構紮實、像小鋼炮，未來還會再長大長胖，將為北部、東北部帶來較大雨勢。
        </p>

        <h3>軒嵐諾影響北部、東北部降雨多 2、3日起中南部估出現豪雨</h3>
        <p>
            李孟軒指出，降雨的方面，主要偏向在北部、東北部地區，但是到了2日、3日，隨著軒嵐諾颱風更靠近，中南部地區也會開始有間歇性的陣雨，基隆北海岸跟北部山區比較容易出現局部大雨甚至是豪雨。

            氣象局長鄭明典也提醒，外圍螺旋雲帶發展起來，表示颱風環流也同步擴大中，兩個熱帶系統位在同一個低壓環流，所以還是會有類似藤原效應的互繞現象，路徑難測，未來導引氣流減弱，颱風移動速度變慢，對台灣影響也比較久。
        </p>
        <h3>軒嵐諾轉西「海警機率增加」 梅花最快今天發展</h3>
        <p>
            衛星雲圖兩個熱帶系統同步在太平洋較勁，其中第11號強颱「軒嵐諾」還在持續增強當中，路徑比前一天更往西修正，發布海警機率增加，它的南邊還有熱帶性低氣壓發展中，最快有可能今天就成為第12號颱風「梅花」，不過氣象局預估，準梅花颱風壽命短，因為不久之後，就會被軒嵐諾合併。

            氣象局預報員李孟軒指出，梅花的移動路徑，其實未來會更趨向於軒嵐諾颱風，而且會有合併的情形。
        </p>

        <h3>軒嵐諾路線下墜4、500公里 V字北轉不登台機率大</h3>
        <p>
            氣象專家吳聖宇分析，軒嵐諾和熱帶性低氣壓整合情況會逐漸發生，路徑呈現下墜球，會趨向台灣以東海面，時間點大概就落在9/1、9/2，預報路徑看起來可能下墜長達400到500公里，這樣的路徑十分少見。
            目前各國預測，大多認為颱風將「V字型北轉」，不登陸台灣的機率最大，不過德國模式則預估颱風轉彎後將直撲台灣，路徑還有不確定性，民間氣象團隊也形容，軒嵐諾現在結構紮實、像小鋼炮，未來還會再長大長胖，將為北部、東北部帶來較大雨勢。
        </p>

        <h3>軒嵐諾影響北部、東北部降雨多 2、3日起中南部估出現豪雨</h3>
        <p>
            李孟軒指出，降雨的方面，主要偏向在北部、東北部地區，但是到了2日、3日，隨著軒嵐諾颱風更靠近，中南部地區也會開始有間歇性的陣雨，基隆北海岸跟北部山區比較容易出現局部大雨甚至是豪雨。

            氣象局長鄭明典也提醒，外圍螺旋雲帶發展起來，表示颱風環流也同步擴大中，兩個熱帶系統位在同一個低壓環流，所以還是會有類似藤原效應的互繞現象，路徑難測，未來導引氣流減弱，颱風移動速度變慢，對台灣影響也比較久。
        </p>
        <h3>軒嵐諾轉西「海警機率增加」 梅花最快今天發展</h3>
        <p>
            衛星雲圖兩個熱帶系統同步在太平洋較勁，其中第11號強颱「軒嵐諾」還在持續增強當中，路徑比前一天更往西修正，發布海警機率增加，它的南邊還有熱帶性低氣壓發展中，最快有可能今天就成為第12號颱風「梅花」，不過氣象局預估，準梅花颱風壽命短，因為不久之後，就會被軒嵐諾合併。

            氣象局預報員李孟軒指出，梅花的移動路徑，其實未來會更趨向於軒嵐諾颱風，而且會有合併的情形。
        </p>

        <h3>軒嵐諾路線下墜4、500公里 V字北轉不登台機率大</h3>
        <p>
            氣象專家吳聖宇分析，軒嵐諾和熱帶性低氣壓整合情況會逐漸發生，路徑呈現下墜球，會趨向台灣以東海面，時間點大概就落在9/1、9/2，預報路徑看起來可能下墜長達400到500公里，這樣的路徑十分少見。
            目前各國預測，大多認為颱風將「V字型北轉」，不登陸台灣的機率最大，不過德國模式則預估颱風轉彎後將直撲台灣，路徑還有不確定性，民間氣象團隊也形容，軒嵐諾現在結構紮實、像小鋼炮，未來還會再長大長胖，將為北部、東北部帶來較大雨勢。
        </p>

        <h3>軒嵐諾影響北部、東北部降雨多 2、3日起中南部估出現豪雨</h3>
        <p>
            李孟軒指出，降雨的方面，主要偏向在北部、東北部地區，但是到了2日、3日，隨著軒嵐諾颱風更靠近，中南部地區也會開始有間歇性的陣雨，基隆北海岸跟北部山區比較容易出現局部大雨甚至是豪雨。

            氣象局長鄭明典也提醒，外圍螺旋雲帶發展起來，表示颱風環流也同步擴大中，兩個熱帶系統位在同一個低壓環流，所以還是會有類似藤原效應的互繞現象，路徑難測，未來導引氣流減弱，颱風移動速度變慢，對台灣影響也比較久。
        </p>
    </div>
</body>

</html>