<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>框架iframe</title>
    <style>
        .div1 {
            border: 1px solid red;
            width: 200px;
            height: 100px;
            line-height: 100px;
            /* 行距 = div 欄高 */
        }

        .div2 {
            border: 1px solid green;
            width: 200px;
            padding-top: 50px;
            padding-bottom: 50px;
            /* 元素到邊框距離 */
        }

        iframe {
            /* background-color: rgb(123, 167, 206); */
        }

        .div3 {
            border: 1px solid brown;
            /* text-align: justify; */
            /* vertical-align: bottom; 對 div 無效 */
        }
    </style>
</head>

<body>
    <div class="div1">ABCD</div>
    <br>
    <div class="div2">ABCD</div>
    <br>
    <div class="div3" style="text-align:justify">
        今年第11號颱風「軒嵐諾」維持強颱等級，氣象局也把路徑再往西修正，發布海警的機率也增加，另外還有一個熱帶性低氣壓，也可能在今（31）天增強為輕度颱風「梅花」，不過預估成颱風後的壽命也不會太長，就會被「軒嵐諾」合併，民間氣象團隊也形容，「軒嵐諾」現在結構紮實、像小鋼炮，未來還會再長大、長胖，9/1到9/3期間，北部山區、基隆北海岸可能出現局部豪雨，沿海也可能會出現10級陣風。
        今年第11號颱風「軒嵐諾」維持強颱等級，氣象局也把路徑再往西修正，發布海警的機率也增加，另外還有一個熱帶性低氣壓，也可能在今（31）天增強為輕度颱風「梅花」，不過預估成颱風後的壽命也不會太長，就會被「軒嵐諾」合併，民間氣象團隊也形容，「軒嵐諾」現在結構紮實、像小鋼炮，未來還會再長大、長胖，9/1到9/3期間，北部山區、基隆北海岸可能出現局部豪雨，沿海也可能會出現10級陣風。
        今年第11號颱風「軒嵐諾」維持強颱等級，氣象局也把路徑再往西修正，發布海警的機率也增加，另外還有一個熱帶性低氣壓，也可能在今（31）天增強為輕度颱風「梅花」，不過預估成颱風後的壽命也不會太長，就會被「軒嵐諾」合併，民間氣象團隊也形容，「軒嵐諾」現在結構紮實、像小鋼炮，未來還會再長大、長胖，9/1到9/3期間，北部山區、基隆北海岸可能出現局部豪雨，沿海也可能會出現10級陣風。
        今年第11號颱風「軒嵐諾」維持強颱等級，氣象局也把路徑再往西修正，發布海警的機率也增加，另外還有一個熱帶性低氣壓，也可能在今（31）天增強為輕度颱風「梅花」，不過預估成颱風後的壽命也不會太長，就會被「軒嵐諾」合併，民間氣象團隊也形容，「軒嵐諾」現在結構紮實、像小鋼炮，未來還會再長大、長胖，9/1到9/3期間，北部山區、基隆北海岸可能出現局部豪雨，沿海也可能會出現10級陣風。
    </div>
    <br>
    <table>
        <tr>
            <td style="border:1px solid green;vertical-align:bottom;text-align:right" width="500px" height="500px">
                今年第11號颱風「軒嵐諾」維持強颱等級，氣象局也把路徑再往西修正，發布海警的機率也增加，另外還有一個熱帶性低氣壓，也可能在今（31）天增強為輕度颱風「梅花」，不過預估成颱風後的壽命也不會太長，就會被「軒嵐諾」合併，民間氣象團隊也形容，「軒嵐諾」現在結構紮實、像小鋼炮，未來還會再長大、長胖，9/1到9/3期間，北部山區、基隆北海岸可能出現局部豪雨，沿海也可能會出現10級陣風。
            </td>
        </tr>
    </table>
    <br>
    <!-- 特殊字元 -->
    &copy;<br>&reg;<br>&#8482;<br>&lt;<br>&gt;<br>
    <hr>
    &lt;iframe src="https://www.ispan.com.tw/" width="700" height="500" frameborder="1"
    style="border:2px dashed blue">&lt;/iframe>
    <hr>
    <!-- 用 figure 獨立出一個區間 -->
    <figure>
        <code>
        &lt;iframe src="https://www.ispan.com.tw/" width="700" height="500" frameborder="1"
        style="border:2px dashed blue">&lt;/iframe>
    </code>
    </figure>
    <hr>
    <!-- 嵌入網頁 -->
    <iframe src="https://www.ispan.com.tw/" width="700" height="500" frameborder="1"
        style="border:2px dashed blue"></iframe>
    <!-- 嵌入地圖 -->
    <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3039.8541051356133!2d121.54389063495648!3d25.03352665125548!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3442abd3702839e1%3A0x1ec4809041d20108!2z5aSn5a6J!5e0!3m2!1szh-TW!2stw!4v1662098699458!5m2!1szh-TW!2stw"
        width="700" height="500" style="border:0;" allowfullscreen="" loading="lazy"
        referrerpolicy="no-referrer-when-downgrade"></iframe>
    <!-- 嵌入影片 -->
    <iframe width="1280" height="720" src="https://www.youtube.com/embed/jfKfPfyJRdk"
        title="lofi hip hop radio - beats to relax/study to" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen></iframe>
</body>

</html>