<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>製作清單</title>
    <style>
        .list1 {
            list-style-type: square;
        }

        /* .list2 {
            list-style-type: upper-alpha;
        } */

        .list2 {
            list-style-type: none;
            list-style-image: url(images/arrow1.png);
            /* 導入圖片 */
        }

        .in {
            background-color: rgb(242, 187, 84);
            list-style-position: inside;
            /* 跑到 block 裡面 */
        }

        .out {
            background-color: rgb(244, 188, 85);
            list-style-position: outside;
            /* 預設效果 */
        }

        .bor1 {
            border: 3px dashed #6FB7B7;
            /* border-radius: 30px; */
            border-radius: 30px 0 30px 0;
        }
    </style>
</head>

<body>
    <a href="https://www.ispan.com.tw/">資展國際</a>
    <a href="first.html">First</a>
    <a href="hyperlink.html">Link</a>

    <h2>新聞</h2>
    <!-- ul、ol、li、dl、dt、dd 都是 block 元素 -->
    <!-- 項目清單: 沒有先後順序 -->
    <ul class="list1" style="background-color:rgb(129, 129, 235)">
        <li>焦點
            <ol class="list2">
                <li class="in">焦點即時</li>
                <li>娛樂即時</li>
                <li class="out">國際即時</li>
            </ol>
        </li>
        <li>即時</li>
        <li>娛樂</li>
        <li>國際</li>
    </ul>
    <h2>新聞</h2>
    <!-- ul、ol、li、dl、dt、dd 都是 block 元素 -->
    <!-- 項目清單: 沒有先後順序 -->
    <ul class="bor1">
        <li>焦點
            <ol class="list2">
                <li class="in">焦點即時</li>
                <li>娛樂即時</li>
                <li class="out">國際即時</li>
            </ol>
        </li>
        <li>即時</li>
        <li>娛樂</li>
        <li>國際</li>
    </ul>
    <h2>2021企業最愛大學排名</h2>
    <!-- 序號清單: 有先後順序 -->
    <ol>
        <li>成功大學</li>
        <li>台灣大學</li>
        <li>交通大學</li>
        <li>台灣科技大學</li>
        <li>輔仁大學</li>
    </ol>
    <h2>台灣黑熊</h2>
    <!-- 定義清單: 包含項目、項目說明 -->
    <dl style="background-color:rgb(186, 80, 80)">
        <dt>學名</dt>
        <dd>Ursus thibetanus formosanus</dd>
        <dt style="background-color:rgb(80, 179, 186)">俗名</dt>
        <dd style="background-color:rgb(186, 80, 186)">又稱
            <ul>
                <li>狗熊</li>
                <li>月熊</li>
            </ul>
        </dd>
        <dt>分類</dt>
        <dd>動物界、脊索動物門、哺乳綱</dd>
        <dd>食肉目、熊科、熊屬</dd>
        <dt>分布</dt>
        <dd>出沒於台灣中央山脈海拔1,000公尺－3,500公尺的山區，活動範圍可達560平方公里</dd>
    </dl>
</body>

</html>